<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Potyogós_amőba.Model.PotyogosGameModel">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEFAoHoDoCAgAhAACEAEEAKEBAAACAAACABAgAgAAAA=</HashCode>
      <FileName>Model\PotyogosGameModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PotyogosFieldEventArgs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Potyogós_amőba.Model.PotygosTimerAggregation">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgBIAAAIAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\PotygosTimerAggregation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Potyogós_amőba.Model.PotyogosEventArgs">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAACAAAAAAMEAAAAIAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\PotyogosEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potyogós_amőba.Model.PotyogosFieldEventArgs">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAYAA=</HashCode>
      <FileName>Model\PotyogosFieldEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potyogós_amőba.Persistence.PotyogosDataException" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\PotyogosDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potyogós_amőba.Persistence.PotyogosFileDataAccess" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\PotyogosFileDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.117" />
  </Class>
  <Class Name="Potyogós_amőba.Persistence.PotyogosTable" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAEIAABggAACAAAgAAAAQBAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Persistence\PotyogosTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Potyogós_amőba.Model.ITimer">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABIAAAIAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Potyogós_amőba.Persistence.IPotyogosDataAccess" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IPotyogosDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Potyogós_amőba.Persistence.Field" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\PotyogosTable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>